import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

       
        System.out.print("請輸入您的姓名：");
        String name = scanner.nextLine();

       
        System.out.println("Hi，" + name + "，您的銅板的個數：");

        
        System.out.print("請輸入1元的數量：");
        int coin1 = scanner.nextInt();
        System.out.print("請輸入5元的數量：");
        int coin5 = scanner.nextInt();
        System.out.print("請輸入10元的數量：");
        int coin10 = scanner.nextInt();
        System.out.print("請輸入50元的數量：");
        int coin50 = scanner.nextInt();

        
        int total = coin1 + coin5 * 5 + coin10 * 10 + coin50 * 50;

       
        System.out.println("您的錢總共有：" + total + "元");
    }
}
